.backdrop-team-modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 6546;
    width: 100%;
    height: 100%;
    transition: opacity q250ms cubic-bezier(0.4, 0, 0.2, 1);

  }

.backdrop-team-modal.is-hidden{
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 
.backdrop-team-modal.is-hidden .modal-team{
  transform: scale(1.1);
      transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
  .modal-team {
    width: 90%;
    height: 90%;
    background-color: var(--primary-background-color);
    padding: 15px;
    border-radius: 20px;
    position: fixed;
    top: 5%;
    left:50%;
    transform: translate(-50%);
    transition:transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    box-shadow: 1px 1px 14px 4px rgba(255, 107, 8, 0.42);

    }
  
  .modal-container {
    max-height: 90%; 
    overflow-y: auto;
    padding-bottom: 10px;
      -ms-overflow-style: none;
  scrollbar-width: none;
  }
  .modal-container::-webkit-scrollbar {
  display: none;
}
  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  .close-icon {
    width: 15px;
    height: 15px;
    fill: white;
    transition:color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  
  .team-name {
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
    transition:color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
  }
  .team-name {
    color: #F87719;
  }
  
  
  .team-card {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex-basis: 100%;
    padding: 10px;
    border-radius: 5px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }


  .card img {
    width: 180px; 
    height: 280px; 
    object-fit: cover; 
  }
  
  .full-name {
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 5px;

  }
  
  .team-position {
    font-size: 18px;
  }
  
  /* ====================================Tablet================================================= */
  @media screen and (min-width: 768px) {
    .modal-team {
      width: 90%;
      max-width: 900px;
    }
        .modal-container {
      height: 90%; 
    }
        .team-name {
      font-size: 50px;
    
    }
  
    .team-card {
      gap: 25px; 
    }
    .card {
      flex-basis: calc(50% - 25px);
   }
  }
  /* =================================Desctop=================================================== */
  
  @media screen and (min-width: 1280px) {
    .modal-team {
      width: 90%;
      max-width: 1280px;
    }
    .team-card {
      gap: 25px; 
    }
  
    .card {
      flex-basis: calc(25% - 25px);
    }
    .team-card {
      justify-content: center;
    }
    
  }
  